# Node
NODE_PATH=src/

# Server
PORT=4000

# MongoDB
DBHOST=localhost
DBPORT=27017
DBNAME=server-dev

# Mongoose
MONGOOSE_DEBUG=false

# Auth (node -e "console.log(require('crypto').randomBytes(256).toString('base64'));")
AUTH_SECRET_KEY=xUCEQUe6J2OEcPX6gRMU6SRYVqc5Zbe1hoKL4wvh2Zl/KwZj7Y224tpw0oOujEabdtzYGiOXW8oAVfaFkaRGFE1qm9reiNCVEbG/ij60vRSiZ9HUr9uAVA8ulLQKhC+BCc4jIQrNol0jqsjbpnU+fa9nFSWh504+2lcbe8bz4IxtrES9Z6uPXVjSiuR+4xOzSbjIp92zXmSjAFchMVrUTOVG5R8ydVM9FS4IS8M/fRA+pzQ6FbVS41cIKS9YqhYE8M1NuNTDfXW4nqWX19c/mihb1N/zjELKohECcqesNOAsNgndy2GbJ/7qrSArRs+eMuE7xCv6XtN914V48rHxzQ==
